{
  "name": "teyler_bot",
  "version": "1.1.9",
  "description": "A discord bot inspired by teyler!",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run lint && npm run test",
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest .",
    "test:watch": "jest --watch .",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsteele/discord-bot.git"
  },
  "author": "Paul Steele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulsteele/discord-bot/issues"
  },
  "homepage": "https://github.com/paulsteele/discord-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "regenerator-runtime": "^0.10.5",
    "uws": "^8.14.1"
  },
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.1.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium": "^0.5.2",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/*test.js",
      "!**/coverage/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/"
    ]
  }
}
